# AnswersApi

./: .gitignore  README.md
AnswersApi/: AnswersApi.sln
AnswersApi/AnswersApi/: AnswersApi.csproj  Program.cs  Startup.cs  appsettings.json
AnswersApi/AnswersApi.Common/: AnswersApi.Common.csproj  Class1.cs
AnswersApi/AnswersApi.Common/Interfaces/: IAnswersService.cs  IDataBaseService.cs  IStorageService.cs
AnswersApi/AnswersApi.Common/Models/: AnswerEvent.cs  AttachmentFile.cs  AttachmentInfo.cs  AttachmentResult.cs
AnswersApi/AnswersApi.Common/Models/Base/: DataResult.cs
AnswersApi/AnswersApi.Common/Models/Enums/: AnswerEventType.cs
AnswersApi/AnswersApi.Context/: AnswersApi.Context.csproj  ApplicationContext.cs  Class1.cs
AnswersApi/AnswersApi.Context/Migrations/: 20211005172437_InitialCreate.Designer.cs  20211005172437_InitialCreate.cs  ApplicationContextModelSnapshot.cs
AnswersApi/AnswersApi.Context/Models/: AnswerAttachment.cs  AnswerEvent.cs
AnswersApi/AnswersApi.Services/: AnswersApi.Services.csproj  AnswersService.cs  AzureStorageService.cs  Class1.cs  DataBaseService.cs
AnswersApi/AnswersApi.Tests/: AnswersApi.Tests.csproj  GlobalSuppressions.cs  MapperConfigurationTests.cs
AnswersApi/AnswersApi.Tests/Services/AnswersService/: AttachmentFilesTests.cs  BaseAnswersServiceTests.cs  SaveEventsTests.cs
AnswersApi/AnswersApi/ActionFilter/: AuditActionFilter.cs  ErrorHandlingFilter.cs
AnswersApi/AnswersApi/Controllers/: AnswersController.cs  InfoController.cs
AnswersApi/AnswersApi/Controllers/Base/: BaseController.cs
AnswersApi/AnswersApi/Filters/: AuditActionFilter.cs  ErrorHandlingFilter.cs
AnswersApi/AnswersApi/Mappers/: AnswersMapper.cs
AnswersApi/AnswersApi/Models/: AnswerEvent.cs  AttachmentResult.cs
AnswersApi/AnswersApi/Models/Enums/: AnswerEventType.cs  AnswerEventTypeEnum.cs
AnswersApi/AnswersApi/Properties/: launchSettings.json
Scripts/: InitialCreate.sql  readme.md
