<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnswersApi.Common\AnswersApi.Common.csproj" />
      <ProjectReference Include="..\AnswersApi.Context\AnswersApi.Context.csproj" />
      <ProjectReference Include="..\AnswersApi.Services\AnswersApi.Services.csproj" />
    </ItemGroup>

</Project>
