<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnswersApi.Common\AnswersApi.Common.csproj" />
      <ProjectReference Include="..\AnswersApi.Context\AnswersApi.Context.csproj" />
      <ProjectReference Include="..\AnswersApi.Services\AnswersApi.Services.csproj" />
    </ItemGroup>

</Project>
